# my-tomcat

./: README.md  pom.xml
my-tomcat-core-server/: pom.xml
my-tomcat-core-server/src/main/java/com/chen/mytomcat/connector/: RequestStream.java  ResponseStream.java  ResponseWriter.java
my-tomcat-core-server/src/main/java/com/chen/mytomcat/connector/http/: HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequest.java  HttpRequestFacade.java  HttpRequestLine.java  HttpResponse.java  HttpResponseFacade.java  SocketInputStream.java
my-tomcat-core-server/src/main/java/com/chen/mytomcat/constant/: Constants.java
my-tomcat-core-server/src/main/java/com/chen/mytomcat/processor/: ServletProcessor.java  StaticResourceProcessor.java
my-tomcat-core-server/src/main/java/com/chen/mytomcat/startup/: Bootstrap.java
my-tomcat-core-server/src/main/java/com/chen/mytomcat/utils/: CookieTools.java  DateTool.java  Enumerator.java  ParameterMap.java  RequestUtil.java  YamlParseUtil.java
my-tomcat-core-server/src/main/java/com/chenkuojun/mytomcat/connector/: AbstractChunk.java  CharChunk.java  OutputBuffer.java  RequestStream.java  ResponseStream.java  ResponseWriter.java
my-tomcat-core-server/src/main/java/com/chenkuojun/mytomcat/connector/http/: ApplicationContextFacade.java  HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequest.java  HttpRequestLine.java  HttpResponse.java  HttpResponseFacade.java  SocketInputStream.java
my-tomcat-core-server/src/main/java/com/chenkuojun/mytomcat/connector/nettyhttp1/: NettyHttpConnector.java
my-tomcat-core-server/src/main/java/com/chenkuojun/mytomcat/connector/niohttp/: NIOHttpServer.java  NioHttpRequest.java  NioHttpResponse.java  NioRequestStream.java  NioResponseStream.java  NioResponseWriter.java
my-tomcat-core-server/src/main/java/com/chenkuojun/mytomcat/init/config/: MyServletConfig.java
my-tomcat-core-server/src/main/java/com/chenkuojun/mytomcat/init/context/: MyServletContext.java
my-tomcat-core-server/src/main/java/com/chenkuojun/mytomcat/init/dispatcher/: SimpleFilterChain.java
my-tomcat-core-server/src/main/java/com/chenkuojun/mytomcat/init/registration/: MyServletRegistration.java
my-tomcat-core-server/src/main/java/com/chenkuojun/mytomcat/init/webcontainer/: MyServletWebServerFactory.java
my-tomcat-core-server/src/main/java/com/chenkuojun/mytomcat/logging/ansi/: AnsiElement.java  AnsiOutput.java
my-tomcat-core-server/src/main/java/com/chenkuojun/mytomcat/logging/logback/: ColorConverter.java  WhitespaceThrowableProxyConverter.java
my-tomcat-core-server/src/main/java/com/chenkuojun/mytomcat/processor/: HttpProcessor.java  NioHttpProcessor.java  ServletProcessor.java  StaticResourceProcessor.java
my-tomcat-core-server/src/main/java/com/chenkuojun/mytomcat/startup/: Bootstrap.java
my-tomcat-core-server/src/main/java/com/chenkuojun/mytomcat/thread/: HttpProcessor.java
my-tomcat-core-server/src/main/java/com/chenkuojun/mytomcat/utils/: Ascii.java  CookieTools.java  DateTool.java  Enumerator.java  HttpProtocolUtil.java  ParameterMap.java  RequestUtil.java  StringCache.java  UriUtil.java  YamlParseUtil.java
my-tomcat-core-server/src/main/resources/: application.yml  error.html  logback.xml
my-tomcat-core-server/src/main/resources/servlet/: ModernServlet.java  PrimitiveServlet.java
my-tomcat-spring-boot-starter/: pom.xml
my-tomcat-spring-boot-starter/src/main/java/com/chenkuojun/mytomcat/connector/: ByteChunk.java  ResponseStream.java  ResponseWriter.java
my-tomcat-spring-boot-starter/src/main/java/com/chenkuojun/mytomcat/connector/http/: ApplicationContextFacade.java  ApplicationDispatcher.java  HttpHeader.java  HttpRequestFacade.java  HttpRequestLine.java  HttpResponse.java
my-tomcat-spring-boot-starter/src/main/java/com/chenkuojun/mytomcat/connector/nettyhttp/: NettyHttpConnector.java
my-tomcat-spring-boot-starter/src/main/java/com/chenkuojun/mytomcat/connector/niohttp/: NioHttpConnector.java  NioHttpRequest.java  NioHttpResponse.java
my-tomcat-spring-boot-starter/src/main/java/com/chenkuojun/mytomcat/constant/: Constants.java
my-tomcat-spring-boot-starter/src/main/java/com/chenkuojun/mytomcat/init/config/: ConfigMarker.java  EnableMyTomcatsStarter.java  MyAutoConfiguration.java
my-tomcat-spring-boot-starter/src/main/java/com/chenkuojun/mytomcat/init/context/: MyServletContext.java
my-tomcat-spring-boot-starter/src/main/java/com/chenkuojun/mytomcat/init/dispatcher/: MyRequestDispatcher.java
my-tomcat-spring-boot-starter/src/main/java/com/chenkuojun/mytomcat/init/registration/: AbstractRegistration.java  MyFilterRegistration.java
my-tomcat-spring-boot-starter/src/main/java/com/chenkuojun/mytomcat/init/webcontainer/: MyWebServer.java
my-tomcat-spring-boot-starter/src/main/java/com/chenkuojun/mytomcat/logging/ansi/: AnsiColor.java  AnsiStyle.java
my-tomcat-spring-boot-starter/src/main/java/com/chenkuojun/mytomcat/logging/logback/: ExtendedWhitespaceThrowableProxyConverter.java
my-tomcat-spring-boot-starter/src/main/java/com/chenkuojun/mytomcat/processor/: HttpProcessor.java
my-tomcat-spring-boot-starter/src/main/java/com/chenkuojun/mytomcat/utils/: CookieTools.java  HttpProtocolUtil.java  RequestUtil.java
my-tomcat-use-example/: pom.xml
my-tomcat-use-example/src/main/java/com/chenkuojun/mytomcatuseexample/: MyTomcatUseExampleApplication.java
my-tomcat-use-example/src/main/java/com/chenkuojun/mytomcatuseexample/controller/: PageDemoController.java
my-tomcat-use-example/src/main/java/com/chenkuojun/mytomcatuseexample/person/: MyRequestDispatcher.java  MyServletConfig.java  MyServletContext.java  MyServletWebServerFactory.java  MyWebServer.java  MyWebServerConfiguration.java
my-tomcat-use-example/src/main/resources/: application.properties  application.yml
my-tomcat-use-example/src/main/resources/static/css/: demo.css
my-tomcat-use-example/src/main/resources/templates/: aaa.ftl  index.html
my-tomcat-use-example/src/test/java/com/chenkuojun/mytomcatuseexample/: MyTomcatUseExampleApplicationTests.java
netty-demo/: pom.xml
(+155 files in other folders)
