<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chen</groupId>
    <artifactId>my-tomcat</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>my-tomcat-core-server</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback-classic.version>1.2.5</logback-classic.version>
        <lombok.version>1.18.22</lombok.version>
        <junit.version>5.8.2</junit.version>
        <jsoup.version>1.14.3</jsoup.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-project-info-reports-plugin.version>3.2.1</maven-project-info-reports-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.7.1</maven-surefire-plugin.version>
        <servlet-api.version>3.0-alpha-1</servlet-api.version>
        <dom4j.version>2.1.3</dom4j.version>
        <jakarta.servlet-api.version>5.0.0</jakarta.servlet-api.version>
        <spring-boot.version>3.0.0-M1</spring-boot.version>
        <cthulhu-server-core.version>1.0.1-SNAPSHOT</cthulhu-server-core.version>
        <snakeyaml.version>1.30</snakeyaml.version>
    </properties>

    <build>
        <plugins>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.chen</groupId>
                <artifactId>my-tomcat-core-server</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
